<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/food.css">
    <title>Menu</title>
</head>
    <body>
        <div class="container">
            <header>
                <img class="logo" src="img/logo2.png" alt="logo for apetito Restorant">
            </header>

            <nav>
                <a href="index1.html">HOME</a>
                <a href="#">COMMANDER</a>
                <a href="#">CONTACT</a>
                <a href="register.php">CLIENTS</a>
            </nav>

            <main class="container">
                <!-- dishes section starts  -->
                <section class="dishes" >

                    <h1 class="heading"> PLATS POPULAIRES </h1>

                    <div class="box-container">
                        <div class="box">
                            <img src="images/dish-1.png" alt="">
                            <h3>tasty food</h3>
                            <span>$5.99</span>
                            <a href="#" class="btn">Ajouter au panier</a>
                        </div>

                        <div class="box">
                            <img src="images/dish-2.png" alt="">
                            <h3>tasty food</h3>
                            <span>$10.99</span>
                            <a href="#" class="btn">Ajouter au panier</a>
                        </div>

                        <div class="box">
                            <img src="images/dish-3.png" alt="">
                            <h3>tasty food</h3>
                            <span>$20.99</span>
                            <a href="#" class="btn">Ajouter au panier</a>
                        </div>

                        <div class="box">
                            <img src="images/dish-4.png" alt="">
                            <h3>tasty food</h3>
                            <span>$4.94</span>
                            <a href="#" class="btn">Ajouter au panier</a>
                        </div>

                        <div class="box">
                            <img src="images/dish-5.png" alt="">
                            <h3>tasty food</h3>
                            <span>$3.99</span>
                            <a href="#" class="btn">Ajouter au panier</a>
                        </div>

                        <div class="box">
                            <img src="images/dish-6.png" alt="">
                            <h3>tasty food</h3>
                            <span>$17.99</span>
                            <a href="#" class="btn">Ajouter au panier</a>
                        </div>

                    </div>
                </section>

                <!-- dishes section ends -->
                <footer>
                    <p>Copyright &copy; 2021, M. Ashuza</p>
                </footer>
            </main>
           
        </div>
    </body>
</html>